<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Project_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="../jQuery/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../jQuery/jquery-1.8.3.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#nav>li").hover(function () {
                $(this).children("ul").fadeIn(200);

            }, function () {
                $(this).children("ul").fadeOut(200);
            });
        });
    </script>
    <style type="text/css">
        *
        {
            padding: 0px;
            margin: 0px;
        }
        body
        {
            background-image: url(img/beijing3.jpg);
            background-repeat: repeat;
            margin: 0px auto;
            width: 1020px;
        }
        #box
        {
            background-color:antiquewhite;
            box-shadow: 5px 5px 2px #ccc;
        }
        #banner
        {
            width: 1010px;
            height: 160px;
            padding: 5px;
            border: 1px solid #ededed;
            background-color:Orange;
        }
        #banner p
        {
            font-family: 微软雅黑;
            font-size: 48px;
            color: White;
            margin-left: 5px;
            margin-top: 40px;
            text-align:center;
        }
        #navdiv
        {
            margin-top: 5px;
        }
        #nav
        {
            padding-top: 5px;
            padding-bottom: 5px;
            background-color:azure;
            background-repeat: repeat-x;
        }
        #nav .first
        {
            display: inline-block;
            padding: 5px 18px 5px 18px;
            border-right: 1px solid #ededed;
            list-style: none;
            font-size: 16px;
            font-family: 宋体;
            color: #999;
            position: relative;
        }
        .first a
        {
            text-decoration: none;
            color: #666;
        }
        .first a:hover
        {
            text-decoration: none;
            color: #f40;
        }
        #nav li ul
        {
            position: absolute;
            display: none;
            top: 33px;
            margin: 0px 0px 0px -25px;
        }
        #nav li ul li
        {
            width: 100px;
            border-bottom: 1px inset;
            list-style: none;
            margin-bottom: 1px;
            padding: 10px 10px 10px 10px;
            background-color:azure;
            background-repeat: repeat-x;
            font-size: 14px;
            font-family: 微软雅黑;
        }
        #nav li ul li:hover
        {
            background-color:azure;
            box-shadow: 2px 3px 1px #cc3366;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="banner">
            <p>www.vitan.me</p>
        </div>
        <div id="navdiv">
            <ul id="nav">
                <li class="first"><a href="#">首页</a></li>
                <li class="first"><a href="Student.aspx">学生信息</a></li>
                <li class="first"><a href="courseinf.aspx">课程信息</a></li>
                <li class="first"><a href="showanddit.aspx">选课情况</a></li>
                <li class="first"><a href="#">编辑学生信息</a>
                    <ul>
                        <li class="second"><a href="Student.aspx">新增</a></li>
                        <li class="second"><a href="studentdit.aspx">修改</a></li>
                        <li class="second"><a href="#">删除</a></li>
                    </ul>
                </li>
                <li class="first"><a href="#">编辑课程信息</a>
                    <ul>
                        <li class="second"><a href="addclass.aspx">新增</a></li>
                        <li class="second"><a href="classdit.aspx">修改</a></li>
                        <li class="second"><a href="classdel.aspx">删除</a></li>
                    </ul>
                </li>
                <li class="first"><a href="#">编辑选课信息</a>
                    <ul>
                        <li class="second"><a href="addclass.aspx">新增</a></li>
                        <li class="second"><a href="classdit.aspx">修改</a></li>
                        <li class="second"><a href="classdel.aspx">删除</a></li>
                    </ul>
                </li>
                <li class="first" id="last"><a href="#">联系我们</a></li>
            </ul>
        </div>
        <div>
            <hr />
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <p style="margin: 10px; color: #777; font-family: 微软雅黑;">
                        欢迎登录学生成绩管理系统。现在时间：<%=DateTime.Now.ToLongTimeString() %></p>
                    <asp:Timer ID="Timer1" runat="server" Interval="1000">
                    </asp:Timer>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
