﻿@charset "utf-8";
/* CSS Document */

* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}
body {
    background-image:url(img/bg.jpg);
    background-repeat:no-repeat;
}

#top {
    text-align:center;
    margin-top:10px;
}

#box {
    display: -webkit-box;
    text-align:center;
}

.left,
.right {
    text-align:center;
    background-color:pink;
    padding: 10px;
    border: 1px solid #f40;
    margin-top:10px;
}

.font{
    float:left;
    color:black;
    font-family:'微软雅黑';
    margin-left:30px;
    margin-top:10px;
}
.font1 {
    color: black;
    font-family: '微软雅黑';
    text-align: center;
}